<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="view_employee_form_eau" model="ir.ui.view">
    <field name="name">employee.form.eau</field>
    <field name="model">hr.employee</field>
    <field name="inherit_id" ref="hr.view_employee_form"/>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <xpath expr="//group" position="inside">
            <separator string="eAU-Verwaltung" colspan="2"/>
            <button name="action_get_eau"
                    type="object"
                    string="eAU automatisch abrufen"
                    class="oe_highlight eau-button"
                    icon="fa-medkit"/>
            <field name="x_eau_status" readonly="1"/>
          </xpath>
        </sheet>
      </form>
    </field>
  </record>
</odoo>
